<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-1.12.4.min.js">
</script>
<script src="https://rawcdn.githack.com/TOAir/toa/ee4637625abc6d98584ac325069dc47596676ccb/jquery.spread.js"></script>
<style>
body { background-color:#fafafa; font-family:'Roboto';}

.box {
  position: absolute;
  display: block;
  border: 2px black solid;
  width: 200px;
  height: 100px;
  padding: 5px;
}
.box:before {
  content: attr(id);
  display: block;
  background: black;
  color: #fff;
  display: inline-block;
  padding: 5px;
  position: absolute;
  top: -30px;
  left: -2px;
}
#box1 {
  left: 20px;
  top: 20px;
  border-color: green;
}
#box2 {
  left: 350px;
  top: 100px;
  border-color: red;
}
#box3 {
  left: 100px;
  top: 200px;
  height: 350px;
  border-color: blue;
}
#box4 {
  left: 500px;
  top: 350px;
}
#chained-box-content {
  display: none;
}
</style>

</head>
<body>





<div id="box1" class="box">
1
</div>
<div id="box2" class="box">
2
</div>
<div id="box3" class="box">
3
</div>
<div id="box4" class="box">
4
</div>

<script>

$(document).ready(function () {
  $(".box").spread({
    content: content
  });
});

</script>
</body>
</html>
